<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <RelativeLayout android:layout_width="fill_parent"
            android:layout_height="match_parent">
                <WebView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@android:color/transparent"
                    android:id="@+id/webView"
                    android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <com.mccapp.bianca.mcc.JoystickView

            com.mccapp.bianca.mcc.JoystickView=".com.mccapp.bianca.mcc.JoystickView"
            android:id="@+id/joystickView"
            android:layout_height="280dp"
            android:layout_width="280dp"
            android:layout_alignParentBottom="true">


        </com.mccapp.bianca.mcc.JoystickView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/angleTextView"
            android:text="Angle:"
            android:textColor="#202020"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/joystickView"
            android:layout_toStartOf="@+id/videoView"
            android:layout_marginBottom="47dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed:"
            android:textColor="#202020"
            android:textStyle="bold"
            android:id="@+id/powerTextView"
            android:layout_above="@+id/angleTextView"
            android:layout_toLeftOf="@+id/videoView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direction:"
            android:textColor="#202020"
            android:textStyle="bold"
            android:id="@+id/directionTextView"
            android:layout_above="@+id/powerTextView"
            />

</RelativeLayout>
