<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="com.mccapp.bianca.mcc.JoystickControl">




        <!-- View where the video will be shown when video goes fullscreen -->


        <com.mccapp.bianca.mcc.JoystickView

            com.mccapp.bianca.mcc.JoystickView=".com.mccapp.bianca.mcc.JoystickView"
            android:id="@+id/joystickView"
            android:layout_height="280dp"
            android:layout_width="280dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="80dp">


        </com.mccapp.bianca.mcc.JoystickView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/angleTextView"
            android:text="Angle:"
            android:textColor="#202020"
            android:textStyle="bold"
            android:layout_below="@+id/directionTextView"
            android:layout_alignStart="@+id/directionTextView" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed:"
            android:textColor="#202020"
            android:textStyle="bold"
            android:id="@+id/powerTextView"
            android:layout_alignBottom="@+id/joystickView"
            android:layout_alignEnd="@+id/joystickView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direction:"
            android:textColor="#202020"
            android:textStyle="bold"
            android:id="@+id/directionTextView"
            android:layout_below="@+id/powerTextView"
            android:layout_alignLeft="@+id/powerTextView"
            android:layout_alignStart="@+id/powerTextView" />




    </RelativeLayout>